group() {
	group() {
		difference() {
			linear_extrude(height = 1500, center = true, convexity = 10, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "square_beam_xsec.dxf", layer = "0", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1417209579);
			}
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -750], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -650], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -550], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -450], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -350], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -250], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -150], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 150], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 250], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 350], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 450], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 550], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 650], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 750], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
					multmatrix([[6.12303e-017, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 6.12303e-017, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 200, r1 = 20, r2 = 20, center = true);
					}
				}
			}
		}
	}
}
