// Write your CLUScript here...
DefVarsN3();


?b0____ = e0;
?b_1___ = e1;
?b__2__ = e2;
?b___3_ = e3;
?b____i = einf;

?b01___ = e0^e1;
?b0_2__ = e0^e2;
?b0__3_ = e0^e3;
?b0___i = e0^einf;
?b_12__ = e1^e2;
?b_1_3_ = e1^e3;
?b_1__i = e1^einf;
?b__23_ = e2^e3;
?b__2_i = e2^einf;
?b___3i = e3^einf;

?b012__ = e0^e1^e2;
?b01_3_ = e0^e1^e3;
?b01__i = e0^e1^einf;
?b0_23_ = e0^e2^e3;
?b0_2_i = e0^e2^einf;
?b0__3i = e0^e3^einf;
?b_123_ = e1^e2^e3;
?b_12_i = e1^e2^einf;
?b_1_3i = e1^e3^einf;
?b__23i = e2^e3^einf;

?b0123_ = e0^e1^e2^e3;
?b012_i = e0^e1^e2^einf;
?b01_3i = e0^e1^e3^einf;
?b0_23i = e0^e2^e3^einf;
?b_123i = e1^e2^e3^einf;

?b01234i = e0^e1^e2^e3^einf;

?b0____t0____ = b0____ * b0____;
?b0____t_1___ = b0____ * b_1___;
?b0____t____i = b0____ * b____i;
?b0____v____i = b0____ ^ b____i;
?b0____i____i = b0____ . b____i;

?b_1___t0____ = b_1___ * b0____;
?b_1___t_1___ = b_1___ * b_1___;
?b_1___t__2__ = b_1___ * b__2__;
?b_1___t____i = b_1___ * b____i;

?b01___t0____ = b01___ * b0____;
?b01___t_1___ = b01___ * b_1___;
?b01___t____i = b01___ * b____i;
?b01___v____i = b01___ ^ b____i;
?b01___i____i = b01___ . b____i;

?b_1___t0____ = b_1___ * b0____;
?b_1___t_1___ = b_1___ * b_1___;
?b_1___t__2__ = b_1___ * b__2__;
?b_1___t____i = b_1___ * b____i;



?b01___v01___ = b01___ * b01___;
?e00 = e0 * e0;
?e01 = e0 * e1;
?e1i = e1 * einf;
?e12 = e1 * e2;

?e01_12 = e01 * e12;
?e01v12 = e01 ^ e12;
?e01o12 = e01 . e12;