\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Open Systems can improve flow. Closed systems restrict flow.}}{1}}
\newlabel{fig:open-or-restrict-flow}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Flow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A representative sample of the open-source CAD systems}}{3}}
\newlabel{fig:foss-cad}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inputs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Assembly Composition Process}}{4}}
\newlabel{fig:assy-compose}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Outputs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \texttt  {CAD\_Assembly.xml} (from CyPhy)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CyPhy Output file augmented with versors}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces OpenSCAD Input : 4Bar Sample}}{7}}
\citation{hoffmann1998gcd}
\citation{hoffmann1998gcd}
\citation{kramer1991sgcs}
\citation{kramer1991sgcs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detailed Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Open-Source Replacement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithmic Approach}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CyPhy View : 4Bar Sample}}{9}}
\newlabel{fig:4bar-cyphy}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Guide Analysis}{9}}
\citation{kramer1991sgcs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces OpenSCAD View : 4Bar Sample}}{10}}
\newlabel{fig:4bar-openscad}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Anchored Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two Stick Problem}}{11}}
\newlabel{fig:two-stick-problem}{{1.9}{11}}
\@writefile{toc}{\contentsline {paragraph}{coincident-point joint}{11}}
\@writefile{toc}{\contentsline {paragraph}{in-line joint}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces coincident-point joint primitive}}{12}}
\newlabel{fig:coincident-point-primitive}{{1.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces in-line joint primitive}}{12}}
\newlabel{fig:in-line-primitive}{{1.11}{12}}
\@writefile{toc}{\contentsline {paragraph}{in-plane joint}{12}}
\@writefile{toc}{\contentsline {paragraph}{parallel-axis joint}{12}}
\@writefile{toc}{\contentsline {paragraph}{offset-line joint}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces in-plane joint primitive}}{13}}
\newlabel{fig:in-plane-primitive}{{1.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces parallel-axis joint primitive}}{13}}
\newlabel{fig:parallel-axis-primitive}{{1.13}{13}}
\@writefile{toc}{\contentsline {paragraph}{offset-plane joint}{13}}
\@writefile{toc}{\contentsline {paragraph}{helical joint}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces offset-line joint primitive}}{14}}
\newlabel{fig:offset-line-primitive}{{1.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces offset-plane joint primitive}}{14}}
\newlabel{fig:offset-plane-primitive}{{1.15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Locus Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{n-ary Locus Construction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces High Complexity Constraint Application}}{15}}
\newlabel{fig:high-complexity}{{1.16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Component Construction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Low Complexity Constraint Application}}{16}}
\newlabel{fig:low-complexity}{{1.17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Validation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Alternatives/Trade-offs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Future Enhancements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Collaborative Design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Asynchronous METALink Federation}}{17}}
\newlabel{fig:async-metalink}{{1.18}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity Metrics}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Federated Assembly Functions}}{18}}
\newlabel{fig:federated-metalink}{{1.19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}AVM Involvement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Summary/Conclusion}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Federation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complexity}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinematics}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hoffmann1998gcd}{{1}{}{{}}{{}}}
\bibcite{kramer1991sgcs}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
