\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open Systems can improve flow. Closed systems restrict flow.}}{1}}
\newlabel{fig:open-or-restrict-flow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Flow}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A representative sample of the open-source CAD systems}}{2}}
\newlabel{fig:foss-cad}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Inputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Outputs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assembly Composition Process}}{3}}
\newlabel{fig:assy-compose}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Detailed Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {CAD\_Assembly.xml} (from CyPhy)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CyPhy Output file augmented with versors}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenSCAD Input : 4Bar Sample}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Open-Source Replacement}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CyPhy View : 4Bar Sample}}{7}}
\newlabel{fig:4bar-cyphy}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OpenSCAD View : 4Bar Sample}}{8}}
\newlabel{fig:4bar-openscad}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Algorithmic Approach}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two Stick Problem}}{9}}
\newlabel{fig:two-stick-problem}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Guide Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Anchored Analysis}{10}}
\@writefile{toc}{\contentsline {paragraph}{coincident-point joint}{10}}
\@writefile{toc}{\contentsline {paragraph}{in-line joint}{10}}
\@writefile{toc}{\contentsline {paragraph}{in-plane joint}{10}}
\@writefile{toc}{\contentsline {paragraph}{parallel-axis joint}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces coincident-point joint primitive}}{11}}
\newlabel{fig:coincident-point-primitive}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces in-line joint primitive}}{11}}
\newlabel{fig:in-line-primitive}{{11}{11}}
\@writefile{toc}{\contentsline {paragraph}{offset-line joint}{11}}
\@writefile{toc}{\contentsline {paragraph}{offset-plane joint}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces in-plane joint primitive}}{12}}
\newlabel{fig:in-plane-primitive}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces parallel-axis joint primitive}}{12}}
\newlabel{fig:parallel-axis-primitive}{{13}{12}}
\@writefile{toc}{\contentsline {paragraph}{helical joint}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Locus Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces offset-line joint primitive}}{13}}
\newlabel{fig:offset-line-primitive}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces offset-plane joint primitive}}{13}}
\newlabel{fig:offset-plane-primitive}{{15}{13}}
\@writefile{toc}{\contentsline {subsubsection}{n-ary Locus Construction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces High Complexity Constraint Application}}{14}}
\newlabel{fig:high-complexity}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Component Construction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Validation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Low Complexity Constraint Application}}{15}}
\newlabel{fig:low-complexity}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Alternatives/Tradeoffs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Future Enhancements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Collaborative Design}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces METALink Enabled Asynchronous Environment}}{16}}
\newlabel{fig:async-metalink}{{18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity Metrics}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Federated Assembly Functions}}{17}}
\newlabel{fig:async-metalink}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}AVM Involvement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Summary/Conclusion}{17}}
